<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Victorien Sukarieh</title>
    <link rel="stylesheet" href="files/css/style.css">
    <style>
        h1,
        h2 {
            background-color: darkgreen;
            color: aliceblue;
            text-align: center;
        }
        
        /*#kenobi {
            border-top: 50px solid transparent;
            padding: 15px;
            border-image: url(files/img/lightsaber.png)  100% 0 0 0 stretch;
            display: inline-block;
        }*/
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#profile">profile</a></li>
            <li><a href="#experience">experience</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#technologies">technologies</a></li>
            <li><a href="#personal">personal</a></li>
        </ul>
    </nav>


    <div id="profile">
        <!--<h1 title="General Kenobi!">Hello There!</h1>-->
        <h1> I am Victorien Sukarieh</h1>
        <img src="files/img/me.jpg" width="100" height="120" alt="victorien profile picture" title="Victorien Sukarieh">
        <p>a summary will be placed here</p>
        <p>Contact info goes here</p>
        <a href="https://www.linkedin.com/in/victorien-sukarieh/" target="_blank" title="LinkedIn"><img src="files/img/linkedinicon.png" height="30px" width="30px" style="border: none;"></a>
        <a href="https://github.com/victoriensukarieh" target="_blank" title="Github">
            <img src="files/img/githubicon.png" height="30px" width="30px" style="border: none;">
        </a>

    </div>

    <div id="experience">
        <h2>Work Experience</h2>
        <h3>work experience - <abbr title="Information Technology" style="text-decoration: none;">IT</abbr> related</h3>
        <p>here goes my work experience related to Computer Science</p>
        <h3>work experience - General</h3>
        <p>here goes my work experience NOT related to Computer Science</p>
    </div>
    <div id="education">
        <h2>Education</h2>
        <p>here goes my education including academic degrees and other stuff</p>
        <h3>Academic education</h3>
        <h3>Certifications</h3>
    </div>
    <div id="skills">
        <h2>skills aquired</h2>
    </div>
    <div id="technologies">
        <h2>technologies learned</h2>
    </div>
    <div id="personal">
        <h2>interests and Hobbies</h2>
        <h3>interests</h3>
        <h3>Hobbies</h3>
    </div>




</body>


</html>